<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card{
            background-color: none!important;
            height:50vh;
        }
        .top-container h1{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .content-feature .card .card-body {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content-feature .card .card-body p, .content-feature .card .card-body div{
            width:100%;
        }
        #room-container tr td{
            vertical-align: middle;
        }
        #room-container tr{
            border-bottom:2px solid #dee2e6;
        }
        .table-hover{
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>

        <div class="top-container">
            <h1 style="color:#fff;">Accommodation</h1>
        </div>
        <div class="container-main">
            <div class="content-feature">
                <div class="card col3">
                    <div class="card-body">
                        <p><span>Customize Room Category</span><small>let you better describe the rooms that are available to the guest.</small></p>
                        <div class="btn-group mb-0" role="group" aria-label="user management">
                            <a href="#accommodation_category" data-nonnav=true type="button" class="btn btn-secondary"><i class="fas fa-plus-square"></i> ADD CATEGORY</a>
                            <a href="#accommodation_feature" data-nonnav=true type="button" class="btn btn-info"><i class="fas fa-plus-square"></i> ROOM FEATURES</a>
                        </div>
                    </div>
                </div>
                <div class="card col3">
                    <div class="card-body">
                        <p><span>New Room ?</span><small>add room to your accommodations for guest to use.</small></p>
                        <div class="form-group mb-0" aria-label="user management">
                            <a href="#accommodation_room" data-nonnav=true type="button" class="btn btn-block btn-warning"><i class="fas fa-plus-square"></i> ADD ROOMS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-table flex">
                <div class="card col3">
                    <div class="card-body">
                        <h5 class="card-title">Room Details</h5>
                        <div id="details_display"></div>
                    </div>
                </div>
                <div class="card col">
                    <div class="card-body">
                        
                    <div class="row">
                        <div class="col-5">
                            <div class="form-group row">
                                <h5>Click to view Details</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group row">
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="inputSearch" placeholder="Search Room by Category or by Number">
                                </div>
                            </div>
                        </div>
                    </div>
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">Room Number</th>
                                    <th scope="col">Photo</th>
                                    <th scope="col">Room Category</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                                </thead>
                                <tbody id="room-container">
                                </tbody>
                            </table>    
                        
                    </div>
                </div>
            </div>
        </div>
</body>
</html>