<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-container h1{
            margin-top:1em;
        }
        .top-container small{
            color:#fff;
        }
        .top-container .fas{
            margin-right:.75em;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        form{
            margin-top:3em;
        }
        hr{
            margin:0;
            margin-bottom:.5em;
        }
        .top-container h1{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .content-feature .card .card-body {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        form p{
            display:flex;
            flex-direction: column;
        }
        small {
            color: #9f9f9f;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 style="color:#fff" class="page-title"></h1>
        <a href="dashboard?url=booking"><small><i class="fas fa-arrow-left"></i>go back</small></a>
    </div>
    
    <div class="container-main">
        
        <div class="content-table">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Reservation Details</h5>
                        <div style="display:flex;">
                            <form style="width:7 0%;">
                                <p style="color:#8a6907;font-weight:500;font-style: italic;">Date of Accommodation</p>
                                <hr>
                                <p>
                                    <small>Check-In date :</small>
                                    <span style="font-weight:700" id="label_checkin"></span>
                                </p>
                                <p>
                                    <small>Check-Out date :</small>
                                    <span style="font-weight:700" id="label_checkout"></span>
                                </p>
                                <p>
                                    <small>Nights of stay :</small>
                                    <span style="font-weight:700" id="label_night"></span>
                                </p>
                                <p style="color:#8a6907;font-weight:500;font-style: italic;">Guest Information</p>
                                <hr>
                                <p>
                                    <small>Guest Name :</small>
                                    <span style="font-weight:700" id="label_name"></span>
                                </p>
                                <p>
                                    <small>Address :</small>
                                    <span style="font-weight:700"id="label_address"></span>
                                </p>
                                <p>
                                    <small>Email :</small>
                                    <span style="font-weight:700" id="label_email"></span>
                                </p>
                                <p>
                                    <small>Phone number :</small>
                                    <span style="font-weight:700" id="label_phone"></span>
                                </p>
                            </form>
                            <div>
                                <p style="color:#969696;font-weight:500;font-style: italic;"></p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="view/dashboard/content/transactions/booking/view/view.js"></script>
</body>
</html>
