<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view/dashboard/css/popup.css" />
    <style>
        .card{
            background-color: none!important;
            height:50vh;
        }
        .top-container h1{
            margin-top:1em;
        }
        .content-table{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .btn-group .btn{
            color:#222!important;
        }
        .card .btn-danger, .card:last-child .btn{
            color:#fff!important;
        }
        .card-button{
            display:flex!important;
            flex-direction: row!important;
            justify-content: space-around;
        }
        .card-body .fas{
            margin-right:.60em;
        }
        .card-button .btn-group a{
            display:inline-block;
            width: auto;
        }
        .content-feature .card .card-body {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
       
        .content-feature .card .card-body p,.content-feature .card .card-body div {
            width:100%;
        }
        .content-table .card-body  { overflow: auto; height: 100px; }
        .content-table .card-body thead { background:#e9ecef ;position: sticky; top: -21px; z-index: 1;}
        table {
        counter-reset: rowNumber;
        }

        table tbody tr::before {
        display: table-cell;
        counter-increment: rowNumber;
        content: counter(rowNumber);
        padding: 0.75rem;
        }
    </style>
    <title>Document</title>
</head>
<body>

        <div class="top-container">
            <h1 style="color:#fff;">Discount</h1>
        </div>
        <div class="container-main">
            <div class="content-feature">
                <div class="card col3">
                    <div class="card-body">
                        <div style="display:flex;flex-direction: row;">
                            <h3 id="total_active">0</h3>
                            <p><span>Discount</span><small>shows number of total active non-expired discount </small></p>
                        </div>
                        <div class="form-group mb-0 w-100" aria-label="user management">
                            <label  class="btn btn-block btn-secondary"  for="modal1" id="btnAddNew"><i class="fa fa-plus"></i> Add New Code</label>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="content-table">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">List of Discount</h5>
                            
                        <table class="table" >
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Discount Code</th>
                                <th scope="col">Validity</th>
                                <th scope="col">Status</th>
                                <th scope="col">Discount Amount (Php)</th>
                                <th scope="col">Date Created</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody id="discount-container">
                            </tbody>
                        </table>    
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="css-only-modals"><input class="css-only-modal-check" id="modal1" type="checkbox" />
            <div class="css-only-modal">
            <label class="css-only-modal-btn btn btn-danger btn-lg" for="modal1" id="btnEscape" style="padding:5px 10px;float:right">X</label>
            <h2>Fill up details to add new discount code</h2>
        <form style="text-align:left;margin-top:2em">
            <div class="mb-3">
            <label for="input_discount_code" class="form-label">Discount Code</label>
            <input type="text" class="form-control" id="input_discount_code" aria-describedby="DiscountCode">
            </div>
            <div class="mb-3">
            <label for="input_validity" class="form-label">Validity</label>
            <div class="input-group mb-3">
                <input type="text" autocomplete="off" class="form-control w-50"  id="input_validity" placeholder="Select Date" aria-label="Select Date" aria-describedby="basic-addon2" required>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="btn_validity" type="button"><i class="fas fa-calendar"></i></button>
                </div>
            </div>
            </div>
            <div class="mb-3">
                <label for="input_discount_rate" class="form-label">Discount Amount (Php)</label>
                <input type="text" class="form-control" id="input_discount_rate" aria-describedby="DiscountRate">
            </div>
            <!-- <div class="mb-3">
                <label for="input_discount_limit" class="form-label">Discount Limit</label>
                <input type="text" class="form-control" id="input_discount_limit" aria-describedby="DiscountLimit">
            </div> -->
            <button type="submit" id="btnNewSubmit" class="btn btn-warning">Submit</button>
            </form>
            </div>
            <div id="screen-shade"> </div>
        </div>
        <script type="text/javascript" src="view/dashboard/content/maintenance/discount/discount.js"></script>
</body>
</html>