<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card{
            background-color: none!important;
            height:50vh;
        }
        .top-container h1{
            margin-top:1em;
        }
        .content-table{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .btn{
            color:#222!important;
        }
        .card-button{
            display:flex!important;
            flex-direction: row!important;
            justify-content: space-around;
        }
        .card-body .fas{
            margin-right:.60em;
        }
        .card-button .btn-group a{
            display:inline-block;
            width: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>

        <div class="top-container">
            <h1 style="color:#fff;">User Maintenace</h1>
        </div>
        <div class="container-main">
            <div class="content-feature">
                <div class="card col3">
                    <div class="card-body">
                        <h3>0</h3>
                        <p><span>Days ago</span><small>last backup was Oct. 4, 2021</small></p>
                    </div>
                  </div>
                <div class="card col3">
                    <div class="card-body">
                        <p><span>Database Management</span><small>backup or restore your database (email authentication required)</small></p>
                        <div class="btn-group" role="group" aria-label="user management">
                            <a href="#createuser" type="button" class="btn btn-warning"><i class="fas fa-database"></i></i>backup data</a>
                            <a href="#deleteuser" type="button" class="btn btn-secondary" style="color:#fff!important"><i class="fas fa-clock"></i></i>restore data</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="content-table">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Backup History</h5>
                            
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Date and Time</th>
                                    <th scope="col">Backup or Restore</th>
                                    <th scope="col">User ID</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>    
                        
                    </div>
                </div>
            </div>
        </div>

</body>
</html>