<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-container h1{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .content-feature .card .card-body {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content-feature .card:nth-child(2) .card-body {
            flex-direction: row;
            justify-content:center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 style="color:#fff">My Dashboard</h1>
    </div>
    <div class="container-main">
        <div class="content-feature">
            <div class="card col3">
                <div class="card-body">
                    <div>
                    <h3>3</h3>
                    <p><span>Reservation for today</span><small>number of expected check-ins for today</small></p>
                    </div>
                    <div class="form-group mb-0 w-100" aria-label="user management">
                        <a href="#manageposition" data-nonnav=true type="button" class="btn btn-block btn-secondary" ><i class="fas fa-list-ul"></i> View Guest's Reservations</a>
                    </div>
                </div>
            </div>
            <div class="card col3">
                <div class="card-body">
                    <h3>16</h3>
                    <p><span>Available Rooms</span><small>shows number of all unoccupied and reserved rooms</small></p>
                </div>
            </div>
            <div class="card col3">
                <div class="card-body">
                    <p><span>No reservation? </span><small>create walk-in reservation here</small></p>
                    <div class="btn-group mb-0" role="group" aria-label="checkin">
                        <a href="dashboard?url=checkin" data-nonnav=true type="button" role="group" class="btn btn-warning"><i class="fas fa-clipboard-check"></i> Create Reservation</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
