<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-container h1{
            margin-top:1em;
        }
        .top-container small{
            color:#fff;
        }
        .top-container .fas{
            margin-right:.75em;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        textarea {
            resize: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 style="color:#fff">Events</h1>
    </div>
    <div class="container-main">
            <div class="content-table">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Create or Modify Events</h5>
                            
                            <form id="category">
                                <hr>
                                <div class="form-group row">
                                    <label for="inputTypeName" class="col-sm-3 col-form-label">Event Name</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="inputEventName" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputEventDescription" class="col-sm-3 col-form-label" >Event Description</label>
                                    <div class="col-sm-5">
                                    <textarea class="form-control" id="inputEventDescription" rows="3"></textarea>
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="inputFileUpload" class="col-sm-3 col-form-label">Upload Event Photo</label>
                                    <div class="col-sm-5">
                                        <input type="file" class="form-control" id="inputFileUpload" accept=".jpg,.png,.jpeg"  required>
                                    </div>
                                  </div>
                                <div class="col-sm-8">
                                <p style="margin-top:1em;text-align:right"><button type="submit" id="btnSubmitCategory" class="btn btn-lg btn-warning"><i class="fas fa-check-circle"></i> Submit</button></p>
                                </div>
                            </form>
                            
                            <h5 class="card-title">Events</h5>
                            
                            <table class="table" >
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Photo</th>
                                    <th scope="col">Event Name</th>
                                    <th scope="col">Event Description</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody id="roomcategory-container">
                                </tbody>
                            </table>    
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="view/dashboard/content/maintenance/events/events.js"></script> 
</body>
</html>
