<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Hip Nautic Beach Resort Dashboard</title>
    <!--bootstrap library-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7262583124.js" crossorigin="anonymous"></script>
    <style>
        .col-fill{
            height:100vh;
            overflow:hidden;
        }

        .col-left{
            background:#32375977;
            background-image:linear-gradient(#32375977, #32375977),url("../../view/dashboard/assets/background/Background2.jpg");
            background-size:cover;
        }
        .col-right{
            width:400px;
        }
        .flex{
            display:flex;
        }
        .flex-row{
            flex-direction: row-reverse!important;
        }
        .container-fluid{
            margin:0;
            padding:0;
        }
        .logo-container{
            margin-top:3em;
        }
        .logo-container img{
            margin:0 auto;
        }
        .tagline{
            margin-top:1em;
        }
        .tagline-header{
            margin-top:1em;
        }
        .center-items{
            text-align: center;
        }
        .tagline .sub-header {
            color: rgba(55, 55, 55, 0.5);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="flex flex-row">
            <div class="col-fill col-right">
                <div class="flex flex-column">
                    <div class="logo-container center-items">
                        <img src="../../view/dashboard/assets/img/288841591.jpg" style="width:70%;" />
                    </div>
                    <div class="tagline center-items">
                        <h2 class="tagline-header">Welcome !</h2>
                        <p class="sub-header">please enter your credentials to continue.</p>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
            <div class="col col-fill col-left">
                
            </div>
        </div>
    </div>
    <!--javascript libraries-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>