<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card{
            background-color: none!important;
            height:50vh;
        }
        .top-container h1{
            margin-top:1em;
        }
        .content-table{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .btn-group .btn{
            color:#222!important;
        }
        .card .btn-danger, .card:last-child .btn{
            color:#fff!important;
        }
        .card-button{
            display:flex!important;
            flex-direction: row!important;
            justify-content: space-around;
        }
        .card-body .fas{
            margin-right:.60em;
        }
        .card-button .btn-group a{
            display:inline-block;
            width: auto;
        }
        .content-feature .card .card-body {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content-feature .card:first-child .card-body {
            flex-direction: row;
        }
        .content-feature .card .card-body p,.content-feature .card .card-body div {
            width:100%;
        }
        .content-table .card-body  { overflow: auto; height: 100px; }
        .content-table .card-body thead { background:#e9ecef ;position: sticky; top: -21px; z-index: 1;}
    </style>
    <title>Document</title>
</head>
<body>

        <div class="top-container">
            <h1 style="color:#fff;">User Maintenace</h1>
        </div>
        <div class="container-main">
            <div class="content-feature">
                <div class="card col3">
                    <div class="card-body">
                        <h3 id="user-count">0</h3>
                        <p><span>Active Users</span><small>shows number of total users in the system</small></p>
                    </div>
                </div>
                <div class="card col3">
                    <div class="card-body">
                        <p><span>User Management</span><small>create or deactivate users</small></p>
                        <div class="form-group mb-0" aria-label="user management">
                            <a href="dashboard?url=createuser" data-nonnav=true type="button" class="btn btn-block btn-warning"><i class="fas fa-plus-square"></i>create new user</a>
                        </div>
                    </div>
                </div>
                <div class="card col3">
                    <div class="card-body">
                        <p><span>Manage Roles/Position</span><small>create or modify position/roles for your employees</small></p>
                        <div class="form-group mb-0" aria-label="user management">
                            <a href="dashboard?url=manageposition" data-nonnav=true type="button" class="btn btn-block btn-secondary"><i class="fas fa-tasks"></i>manage</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-table">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">List of User</h5>
                            
                        <table class="table" >
                            <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Full Name</th>
                                <th scope="col">Position</th>
                                <th scope="col">Status</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Created By</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody id="userdata-container">
                            </tbody>
                        </table>    
                        
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="view/dashboard/content/util/user_maintenance/user.js"></script>
</body>
</html>