<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-container h1{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.25 rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
            margin-bottom:0;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .content-feature .card .card-body {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content-feature .card .card-body div{
            width:100%
        }
        .progress-bar{
            background-color:#b69100cc;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 style="color:#fff">Create Reservation</h1>
    </div>
    <div class="container-main">
            <div class="content-feature">
                <div class="card col3">
                    <div class="card-body">
                        <p><small>Check-in Date</small><span id="checkin"></span></p>
                        <p><small>Check-out Date</small><span id="checkout"></span></p>
                        <div class="form-group mb-0" aria-label="guest details">
                            <a href="#checkin" data-nonnav=true type="button" class="btn btn-block btn-warning"> Change Reservation</a>
                        </div>
                    </div>
                </div>
                <div class="card col3">
                    <div class="card-body">
                        <p><small>Number of Guest</small><span id="guestnum"></span></p>
                        <p><small>Nights</small><span id="nights"></span></span></p>
                        <p><small>Room Type</small><span id="roomtype"></span></span></p>
                    </div>
                </div>
            </div>
            <div class="content-table">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title mt-4">Select Room</h5>
                    <div class="progress mt-2">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                            
                           <div class="d-flex flex-wrap pt-5" id="room_container">
                               
                           </div>
                        
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="view/dashboard/content/transactions/checkin/room_select.js"></script>
</body>
</html>
