<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-container h1{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .form-select{
            padding:.10em .75em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 style="color:#fff">Billing</h1>
    </div>
    <div class="container-main">
            <div class="content-feature">
                <div class="card col3">
                    <div class="card-body">
                        <h3 id="bill_list">0</h3>
                        <p><span>Reservation</span><small>number of reservation listed in the table</small></p>
                        
                    </div>
                </div>
            </div>
            <div class="content-table">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">View Guest's Bill</h5>
                    <p style="float:right">
                        <label>Filter result : </label>
                        <select id="reservation_filter" class="form-select" aria-label="">
                        <option selected value="">Select from option</option>
                        <option value="CHECK-IN">Check-In</option>
                        <option value="CHECK-OUT">Check-Out</option>
                        <option value="RESERVED">Reserved</option>
                        <option value="CANCELLED">Cancelled</option>
                    </select></p>        
                                <p style="color:#9f9f9f;font-weight:500;font-style: italic;">Start by Searching Guest Name or Booking Number.</p>
                                <hr>
                                <div class="form-group row">
                                    <label for="datecheck_in" class="col-sm-2 col-form-label">Search : </label>
                                    <div class="col-sm">
                                        <div class="input-group mb-3">
                                            <input autocomplete="off" type="text" class="form-control w-50"  id="datecheck_in" placeholder="Booking # or Guest's Name" aria-label="Booking # or Guest's Name" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" id="btn_checkin" type="button"><i class="fas fa-search"></i> Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="content-table">
                                    <div class="card">
                                        <div class="card-body">
                                        <h5 class="card-title">List of transactions</h5>
                                                
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Booking number #</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Date of Stay</th>
                                                        <th scope="col">Amount</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="billing_container">
                                                    </tbody>
                                                </table>    
                                            
                                        </div>
                                    </div>
                                </div>
                        
                    </div>
                </div>
            </div>
    </div>
    <script src="view/dashboard/content/transactions/billing/billing.js" type="text/javascript"></script>
</body>
</html>
