<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-container h1{
            margin-top:1em;
        }
        .top-container small{
            color:#fff;
        }
        .top-container .fas{
            margin-right:.75em;
        }
        .content-table .content-body .card{
            background-color: none!important;
            min-height:50vh;
            height:100%;
        }
        .top-container h1{
            margin-top:1em;
        }
        .content-table{
            margin-top:1em;
        }
        .content-feature .card-body{
            justify-content: center;
            align-items: center;
        }
        .content-feature .card h3{
            font-size: 50px;
            text-decoration: none;
            color:#b69100cc;
            float: left;
            margin-right:.5em;
            padding-left:.25em;
            min-height:100%;
        }
        .content-feature .card span{
            font-size: 1.5rem;
            text-decoration: none;
            color:inherit;
        }
        .content-feature .card p{
            text-decoration: none;
            color:inherit;
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        .content-feature .card{
            border-radius: 10px;
            color:#222;
            margin:0 1em;
        }
        .content-feature .card-body{
            width:100%;
        }
        .content-feature .card small{
            color:#9f9f9f;
        }
        .btn-group .btn{
            color:#222!important;
        }
        .btn-group .btn:last-child{
            color:#fff!important;
        }
        .card-button{
            display:flex!important;
            flex-direction: row!important;
            justify-content: space-around;
        }
        .card-body .fas{
            margin-right:.60em;
        }
        .card-button .btn-group a{
            display:inline-block;
            width: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 style="color:#fff">Manage Role</h1>
        <a href="dashboard?url=usermaintenance"><small><i class="fas fa-arrow-left"></i>go back</small></a>
    </div>
    <div class="container-main">
        <div class="content-table">
            <div class="content-feature">
                <div class="card col2">
                    <div class="card-body">
                        <h3 id="list_count">0</h3>
                        <p><span>Number of available position</span><small>Employee position will determine the scope of their access in the system</small></p>
                        <div class="btn-group" role="group" aria-label="user management">
                            <a href="dashboard?url=createposition" data-nonnav=true type="button" class="btn btn-warning"><i class="fas fa-plus-square"></i>add new Role</a>
                            <a href="" data-nonnav=true type="button" class="btn btn-danger"><i class="fas fa-trash"></i>delete role</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body card">
                <div class="card-body">
                <h5 class="card-title">List of Positions</h5>
                        
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Position Name</th>
                                <th scope="col">Module Access</th>
                                <th scope="col">Status</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Created By</th>
                                <th scope="col">Actions</th>
                            </tr>
                            </thead>
                            <tbody id="data-container">
                            </tbody>
                        </table>    
                    
                </div>
            </div>
        </div>
    </div>
    <script src="view/dashboard/content/util/user_maintenance/manageposition/manageposition.js"></script>
</body>
</html>
